{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PeopleDbConnection": "Host=host.docker.internal;Database=rinhadb;Port=5432;Username=rinha;Password=7653e869faa3;Maximum Pool Size=200;Connection Pruning Interval=1;Connection Idle Lifetime=2;Enlist=false;No Reset On Close=true",
    "RedisConnection": "host.docker.internal:6379,abortConnect=False"
  },
  "AllowedHosts": "*"
}
