{
  "ConnectionStrings": {
    "PeopleDbConnection": "data source=./App_Data/App.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
